angular.module('pacienteApp',['ui.router','ngResource','pacienteApp.controllers','pacienteApp.services']);

angular.module('pacienteApp').config(function($stateProvider,$httpProvider){
    $stateProvider.state('pacientes',{
        url:'/pacientes',
        templateUrl:'partials/pacientes.html',
        controller:'PacienteListController'
    }).state('viewPaciente',{
       url:'/pacientes/:id/view',
       templateUrl:'partials/paciente-view.html',
       controller:'PacienteViewController'
    }).state('newPaciente',{
        url:'/pacientes/new',
        templateUrl:'partials/paciente-add.html',
        controller:'PacienteCreateController'
    }).state('editPaciente',{
        url:'/pacientes/:id/edit',
        templateUrl:'partials/paciente-edit.html',
        controller:'PacienteEditController'
    });
}).run(function($state){
   $state.go('pacientes');
});